<a href='https://www.darshan.ac.in/'> <img src='https://www.darshan.ac.in/Content/media/DU_Logo.svg' width="250" height="300"/></a>
<pre>
<center><b><h1>Data Mining</b></center>
<center><b><h1>Lab - 4</b></center>
<center><b><h1>Madhav Lehru</b></center>    
<center><b><h1>22010101100</b></center>    
<pre>

# Part -1

### 1) Write a python program to compute distance between Given two objects represented by the tuples (22, 1, 42, 10) and (20, 0, 36, 8): 
(a) Compute the Euclidean distance between the two objects. <BR>
(b) Compute the Manhattan distance between the two objects. <BR>
(c) Compute the Minkowski distance between the two objects, using q = 3. <BR>
(d) Compute the supremum distance between the two objects.<BR>

In [3]:
import math
x = (22,1,42,10)
y = (20,0,36,8)

dist = 0
for i in range(len(x)):
    dist += (x[i] - y[i])**2
    
dist = math.sqrt(dist)
print(dist)

6.708203932499369

In [8]:
x = (22,1,42,10)
y = (20,0,36,8)

dist = 0
for i in range(len(x)):
    dist += (x[i] - y[i])
dist = abs(dist)

print(dist)

11

In [12]:
# from scipy.spatial import minkowski_distance                          

# x = (22,1,42,10)
# y = (20,0,36,8)

# dist = minkowski_distance(x, y)                                 
# print(dist)

x = (22,1,42,10)
y = (20,0,36,8)

dist = 0
q=3
for i in range(len(x)):
    dist += (abs(x[i] - y[i]))**q
dist = dist**(1/q)
    
print(dist)

6.153449493663682

In [13]:
x = (22,1,42,10)
y = (20,0,36,8)

dist = 0

for i in range(len(x)):
    dist = max(dist,x[i] - y[i])
    
print(dist)

6

### 2) Perform Preprocessing on Titanic Data set Using Orange Tools

### 3) Kindly Perform Data Exploration on New Restaurant Data Set

Link - https://github.com/guipsamora/pandas_exercises/blob/master/01_Getting_%26_Knowing_Your_Data/Chipotle/Exercises.ipynb

# PART - 2

In [1]:
import pandas as pd

### 1)  First, you need to read the titanic dataset from local disk and display Last five records

In [3]:
df = pd.read_csv('titanic.csv')
df.tail(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

### 2)  Handle Missing Values in data set [use dropna(), fillna(), and interpolate]

In [4]:
df2  = df.dropna()
df2

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [6]:
# df.isnull().sum()
df3 = df.fillna({'Age' : 0, "Cabin" : "not avaliable", "Embarked" : "NA"})
df3

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,not avaliable,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,not avaliable,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,not avaliable,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,not avaliable,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,0.0,1,2,W./C. 6607,23.4500,not avaliable,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,not avaliable,Q

In [7]:
df4 = df['Age'].interpolate(method="linear", axis=0, limit_direction="forward")
df4

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888    22.5
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [9]:
df5 = df['Age'].interpolate(method="polynomial", axis=0, order=2)
df5

0      22.000000
1      38.000000
2      26.000000
3      35.000000
4      35.000000
         ...
886    27.000000
887    19.000000
888    20.205792
889    26.000000
890    32.000000
Name: Age, Length: 891, dtype: float64

### 3) Write programs to perform the following tasks of preprocessing.

Equal Width Binning <BR>
Equal Frequency/Depth Binning

In [11]:
import numpy as np
data = [5,10,11,13,15,35,50,55,72,92,204,215]

num_of_bins = 3
df10 = pd.DataFrame(data,columns=["Value"])
bin_edges = np.linspace(df10["Value"].min(),df10['Value'].max(), num_of_bins+1 )

df10['Equal_with_bins'] = pd.cut(df10['Value'],bins=bin_edges, include_lowest=True, labels=["bin 1", "bin 2", "bin 3"])
df10

    Value Equal_with_bins
0       5           bin 1
1      10           bin 1
2      11           bin 1
3      13           bin 1
4      15           bin 1
5      35           bin 1
6      50           bin 1
7      55           bin 1
8      72           bin 1
9      92           bin 2
10    204           bin 3
11    215           bin 3

In [16]:
data = [5,10,11,13,15,35,50,55,72,92,204,215]
total_bins = 3
bin_size = int(len(data) / total_bins)
arr = []

for i in range(0,len(data),bin_size):
    arr.append(data[i:i+bin_size])
print(arr)

[[5, 10, 11, 13], [15, 35, 50, 55], [72, 92, 204, 215]]

### 4)  Apply Scaling to AGE attribute with min max, decimal scaling and z score.

In [2]:
import pandas as pd
df = pd.read_csv('titanic.csv')
new_min = 0
new_max = 1
df['minMax'] = ((df['Age'] - df['Age'].min()) / (df['Age'].max() - df['Age'].min())) * (new_max - new_min) + new_min  
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,minMax
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0.271174
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0.472229
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0.321438
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0.434531
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0.434531
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0.334004
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0.233476
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,NaN
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0.321438
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0.396833

In [3]:
power = len(str(int(df['Age'].max())))
df['decimalScaling'] = df['Age'] / (10**(power))
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,minMax,decimalScaling
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0.271174,0.22
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0.472229,0.38
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0.321438,0.26
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0.434531,0.35
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0.434531,0.35
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0.334004,0.27
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0.233476,0.19
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,NaN,NaN
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0.321438,0.26
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0.396833,0.32

In [4]:
df['Zindex'] = (df['Age'] - df['Age'].mean()) / df['Age'].std()
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,minMax,decimalScaling,Zindex
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0.271174,0.22,-0.530005
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0.472229,0.38,0.571430
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0.321438,0.26,-0.254646
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0.434531,0.35,0.364911
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0.434531,0.35,0.364911
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0.334004,0.27,-0.185807
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0.233476,0.19,-0.736524
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,NaN,NaN,NaN
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0.321438,0.26,-0.254646
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0.396833,0.32,0.158392

In [5]:
df[['minMax', 'decimalScaling', 'Zindex']].corr()

                minMax  decimalScaling  Zindex
minMax             1.0             1.0     1.0
decimalScaling     1.0             1.0     1.0
Zindex             1.0             1.0     1.0